digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 63.901\nBuffer length: 4.46\nMost recent transform: 274.9\nOldest transform: 270.44\n"];
"base_link" -> "back_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"back_camera_link" -> "back_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 30.405\nBuffer length: 4.44\nMost recent transform: 274.88\nOldest transform: 270.44\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 30.405\nBuffer length: 4.44\nMost recent transform: 274.88\nOldest transform: 270.44\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 30.405\nBuffer length: 4.44\nMost recent transform: 274.88\nOldest transform: 270.44\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 30.405\nBuffer length: 4.44\nMost recent transform: 274.88\nOldest transform: 270.44\n"];
"back_camera_link_optical" -> "tag36h11:0"[label=" Broadcaster: default_authority\nAverage rate: 1.984\nBuffer length: 1.008\nMost recent transform: 271.962\nOldest transform: 270.954\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776029462.0404308"[ shape=plaintext ] ;
}->"odom";
}