<sdf version='1.7'>
  <world name='april'>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- =========================
         GROUND PLANE (UPDATED)
         - increased max_contacts (was 10)
         - added torsional friction params (helps skid-steer turning without "ice")
         ========================= -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>

        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>

            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>

              <!-- Added: torsional friction parameters -->
              <torsional>
                <ode>
                  <!-- resistance to twisting at the contact patch -->
                  <coefficient>0.5</coefficient>

                  <!-- use a fixed patch radius to stabilize turning -->
                  <use_patch_radius>1</use_patch_radius>
                  <patch_radius>0.02</patch_radius>

                  <!-- leave 0.0 to let ODE infer surface radius -->
                  <surface_radius>0.0</surface_radius>
                </ode>
              </torsional>
            </friction>

            <bounce/>
          </surface>

          <!-- Increased from 10 -->
          <max_contacts>50</max_contacts>
        </collision>

        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <audio>
      <device>default</device>
    </audio>

    <wind/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

<model name="apriltag_0">
  <static>true</static>
 <pose>2 0 0.5 0 1.5707 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.2 0.2 0.01</size></box>
      </geometry>
<material>
  <script>
    <uri>model://apriltag_model/materials/scripts/apriltag.material</uri>
    <uri>model://apriltag_model/materials/textures/</uri>
    <name>AprilTag/tag0</name>
  </script>
</material>
    </visual>
  </link>
</model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.9971 -5.0029 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>