<?xml version="1.0"?>
<sdf version="1.6">
  <world name="lunabotics_uk_arena">

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://terrain_heightmap</uri>
    </include>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.4 0.1 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.4 0.1 0.2</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>0 -3.95 0.1 0 0 0</pose>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.4 0.1 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.4 0.1 0.2</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>0 3.95 0.1 0 0 0</pose>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 7.9 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 7.9 0.2</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>-2.2 0 0.1 0 0 0</pose>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 7.9 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 7.9 0.2</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>2.2 0 0.1 0 0 0</pose>
      </link>
    </model>

    <model name="apriltag_0">
      <static>true</static>
      <pose>-2.145 -3.65 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.01 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 0.5 0.5</size></box></geometry>
          <material>
            <script>
              <uri>model://apriltag_model/materials/scripts/apriltag.material</uri>
              <uri>model://apriltag_model/materials/textures/</uri>
              <name>AprilTag/tag0</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>