<?xml version="1.0"?>
<sdf version="1.6">
  <world name="lunabotics_uk_arena">

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- Floor -->
    <model name="arena_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.4 7.9 0.215</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box><size>4.4 7.9 0.215</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.65 0.5 1</ambient>
            <diffuse>0.7 0.65 0.5 1</diffuse>
          </material>
        </visual>
        <pose>2.2 3.95 -0.1075 0 0 0</pose>
      </link>
    </model>

    <!-- SOUTH WALL (near origin) -->
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.4 0.1 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box><size>4.4 0.1 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>2.2 0 0.25 0 0 0</pose>
      </link>
    </model>

    <!-- NORTH WALL -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.4 0.1 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box><size>4.4 0.1 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>2.2 7.9 0.25 0 0 0</pose>
      </link>
    </model>

    <!-- WEST WALL -->
    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 7.9 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box><size>0.1 7.9 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>0 3.95 0.25 0 0 0</pose>
      </link>
    </model>

    <!-- EAST WALL -->
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 7.9 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box><size>0.1 7.9 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>4.4 3.95 0.25 0 0 0</pose>
      </link>
    </model>

    <!-- Excavation zone (top area now) -->
    <model name="excavation_zone">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.4 2.5 0.515</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box><size>4.4 2.5 0.515</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.6 0.55 0.45 1</diffuse>
          </material>
        </visual>
        <pose>2.2 6.65 -0.2575 0 0 0</pose>
      </link>
    </model>

    <!-- Starting zone (now at origin side) -->
    <model name="starting_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box><size>4.4 1.5 0.01</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.3</ambient>
            <diffuse>0 1 0 0.3</diffuse>
          </material>
        </visual>
        <pose>2.2 0.75 0.005 0 0 0</pose>
      </link>
    </model>

    <!-- Construction zone -->
    <model name="construction_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box><size>0.9 1.5 0.01</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
        <pose>2.2 0.75 0.01 0 0 0</pose>
      </link>
    </model>

    <!-- AprilTag -->
    <model name="apriltag_0">
      <static>true</static>
      <pose>0.3 0.3 0.2 1.5708 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.3 0.3</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://apriltag_model/materials/scripts/apriltag.material</uri>
              <uri>model://apriltag_model/materials/textures/</uri>
              <name>AprilTag/tag0</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.3 0.3</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>