<?xml version="1.0"?>
<sdf version="1.6">
  <world name="lunabotics_uk_arena">

    <!-- PHYSICS -->
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- PHYSICAL ARENA -->
    <!-- Terrain -->
    <include>
      <uri>model://terrain_heightmap</uri>
    </include>

    <!-- Walls -->
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.4 0.1 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.4 0.1 0.2</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>0 -3.95 0.1 0 0 0</pose>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.4 0.1 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.4 0.1 0.2</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>0 3.95 0.1 0 0 0</pose>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 7.9 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 7.9 0.2</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>-2.2 0 0.1 0 0 0</pose>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 7.9 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 7.9 0.2</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <pose>2.2 0 0.1 0 0 0</pose>
      </link>
    </model>

    <!-- VISUAL ZONE MARKERS -->
    <!-- Starting zone -->
    <model name="starting_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>2.0 2.0 0.01</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.3</ambient>
            <diffuse>0 1 0 0.3</diffuse>
          </material>
        </visual>
        <pose>-1.2 -2.95 0.13 0 0 0</pose>
      </link>
    </model>

    <!-- Excavation zone -->
    <model name="excavation_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>4.4 2.75 0.01</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 0.3</ambient>
            <diffuse>0 0 1 0.3</diffuse>
          </material>
        </visual>
        <pose>0 2.7 0.13 0 0 0</pose>
      </link>
    </model>

    <!-- Construction zone -->
    <model name="construction_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.5 2.6 0.01</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
        <pose>1.45 -2.65 0.13 0 0 0</pose>
      </link>
    </model>

    <!-- BOULDER OBSTACLES -->
    <model name="boulder_1">
      <pose>0.4 1.2 0.2 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>5</mass>
        </inertial>
      </link>
    </model>

    <model name="boulder_2">
      <pose>0.3 -2.95 0.15 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>5</mass>
        </inertial>
      </link>
    </model>

    <model name="boulder_3">
      <pose>0.9 -1.0 0.15 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>5</mass>
        </inertial>
      </link>
    </model>

    <!-- APRILTAG -->
    <model name="apriltag_0">
      <static>true</static>
      <pose>-2.145 -3.65 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.01 0.225 0.225</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 0.225 0.225</size></box></geometry>
          <material>
            <script>
              <uri>model://apriltag_model/materials/scripts/apriltag.material</uri>
              <uri>model://apriltag_model/materials/textures/</uri>
              <name>AprilTag/tag0</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>