<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <joint name="back_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="back_camera_link"/>
    <origin xyz="-0.25 0 0.18" rpy="0 0 0"/>
  </joint>

  <link name="back_camera_link">
    <visual>
      <geometry>
        <box size="0.025 0.024 0.009"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.025 0.024 0.009"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.003"/> 
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>

  <joint name="back_camera_optical_joint" type="fixed">
    <parent link="back_camera_link"/>
    <child link="back_camera_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="back_camera_link_optical"/>

  <gazebo reference="back_camera_link">
    <material>Gazebo/Blue</material>

    <sensor name="back_camera" type="camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>30</update_rate>  

      <camera>
        <horizontal_fov>2.0944</horizontal_fov>
        
        <image>
          <format>R8G8B8</format>
          <width>1920</width>  
          <height>1080</height>
        </image>
        
        <clip>
          <near>0.02</near>  
          <far>300</far>   
        </clip>
        
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev> 
        </noise>
      </camera>

      <plugin name="back_camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>back_camera_link_optical</frame_name>
        
        <ros>
          <namespace>/</namespace>
          <remapping>image_raw:=back_camera/image_raw</remapping>
          <remapping>camera_info:=back_camera/camera_info</remapping>
        </ros>

        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        
        <hack_baseline>0.0</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>
