<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Mount camera to rover -->
  <joint name="camera_joint_rear" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link_rear"/>
    <origin xyz="-0.25 0 0.04" rpy="0 0 ${pi}"/>
  </joint>

  <link name="camera_link_rear">
    <visual>
      <geometry>
        <box size="0.010 0.03 0.03"/>
      </geometry>
      <material name="red"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.010 0.03 0.03"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
    </inertial>
  </link>

  <!-- Optical frame (REP-103/REP-105 style) -->
  <joint name="camera_optical_joint_rear" type="fixed">
    <parent link="camera_link_rear"/>
    <child link="camera_link_optical_rear"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_link_optical_rear"/>

  <gazebo reference="camera_link_rear">
    <material>Gazebo/Red</material>

    <sensor name="rgb_camera_rear" type="camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>

      <camera>
        <horizontal_fov>1.5708</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>1280</width>
          <height>720</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.15</stddev>
        </noise>
      </camera>

      <plugin name="rgb_camera_rear_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_link_optical_rear</frame_name>
        <camera_name>depth_camera_rear</camera_name>
        <image_topic_name>rgb/image_raw</image_topic_name>
        <camera_info_topic_name>rgb/camera_info</camera_info_topic_name>
      </plugin>
    </sensor>

    <sensor name="depth_camera_rear" type="depth">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>10</update_rate>

      <camera>
        <horizontal_fov>1.5708</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>1280</width>
          <height>720</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>

      <plugin name="depth_camera_rear_controller" filename="libgazebo_ros_depth_camera.so">
        <frame_name>camera_link_optical_rear</frame_name>
        <camera_name>depth_camera_rear</camera_name>
        <depth_image_topic_name>depth_camera_rear/image_raw</depth_image_topic_name>
        <depth_camera_info_topic_name>depth_camera_rear/camera_info</depth_camera_info_topic_name>
        <point_cloud_topic_name>depth_camera_rear/points</point_cloud_topic_name>
      </plugin>
    </sensor>

  </gazebo>

</robot>