<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Mount camera to rover -->
  <joint name="camera_joint_rear" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link_rear"/>
    <origin xyz="-0.465 0 0.02" rpy="0 0 ${pi}"/>
  </joint>

  <link name="camera_link_rear">
    <visual>
      <geometry>
        <box size="0.010 0.03 0.03"/>
      </geometry>
      <material name="red"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.010 0.03 0.03"/>
      </geometry>
    </collision>

    <!-- small inertia so Gazebo is happy -->
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
    </inertial>
  </link>

  <!-- Optical frame (REP-103/REP-105 style) -->
  <joint name="camera_optical_joint_rear" type="fixed">
    <parent link="camera_link_rear"/>
    <child link="camera_link_optical_rear"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_link_optical_rear"/>

  <!-- Two co-located Gazebo sensors so the color (AprilTag) and depth (point cloud)
       streams can run at different resolutions. A single depth-type sensor renders
       both from one <image> block, so we split them:
        - high-res color camera   -> /depth_camera_rear/image_raw  (+ /camera_info)
        - 480p depth camera       -> /depth_camera_rear_depth/points
       The color/info topics match the existing relays in sim.launch.py; the depth
       sensor lives in its own camera_name so its (unused) color image doesn't clash. -->
  <gazebo reference="camera_link_rear">
    <material>Gazebo/Red</material>

    <!-- Color (visual) camera: full 1080p resolution for AprilTag detection (mirrors
         the rear Orbbec at 1920x1080). This is the most expensive Gazebo render; if the
         sim can't keep up on a given machine, lowering this resolution (or the
         update_rate) is the first knob to turn. -->
    <sensor name="camera_rear_color" type="camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>

      <camera>
        <horizontal_fov>1.019272</horizontal_fov>
        <vertical_fov>2</vertical_fov>
        <image>
          <format>B8G8R8</format>
          <width>1920</width>
          <height>1080</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>

      <plugin name="camera_rear_color_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_link_optical_rear</frame_name>
        <camera_name>depth_camera_rear</camera_name>
      </plugin>
    </sensor>

    <!-- Depth camera: 480p point cloud for the Nav2 voxel layer (mirrors the rear
         Orbbec depth at 640x480). -->
    <sensor name="depth_camera_rear" type="depth">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>

      <camera>
        <horizontal_fov>1.019272</horizontal_fov>
        <vertical_fov>2</vertical_fov>
        <image>
          <format>B8G8R8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>

      <plugin name="depth_camera_rear_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_link_optical_rear</frame_name>
        <camera_name>depth_camera_rear_depth</camera_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
