<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:unless value="$(arg sim_mode)">
      <ros2_control name="RealRover" type="system">
          <hardware>
              <plugin>diffdrive_canbus/DiffDriveCANBusHardware</plugin>
              <param name="front_left_wheel_name">front_left_wheel_joint</param>
              <param name="front_right_wheel_name">front_right_wheel_joint</param>
              <param name="rear_left_wheel_name">rear_left_wheel_joint</param>
              <param name="rear_right_wheel_name">rear_right_wheel_joint</param>

              <param name="serial_device">/dev/ttyUSB0</param>
              <param name="serial_baud_rate">2000000</param>
              <param name="can_baud_rate">500000</param>
              <param name="timeout_ms">100</param>

              <param name="front_left_can_id">1</param>
              <param name="front_right_can_id">2</param>
              <param name="rear_left_can_id">3</param>
              <param name="rear_right_can_id">4</param>

              <param name="enc_counts_per_rev">2048</param>
          </hardware>
      <joint name="front_left_wheel_joint">
        <command_interface name="velocity">
            <param name="min_velocity">-10</param>
            <param name="max_velocity">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="front_right_wheel_joint">
        <command_interface name="velocity">
            <param name="min_velocity">-10</param>
            <param name="max_velocity">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="rear_left_wheel_joint">
        <command_interface name="velocity">
              <param name="min_velocity">-10</param>
              <param name="max_velocity">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="rear_right_wheel_joint">
        <command_interface name="velocity">
              <param name="min_velocity">-10</param>
              <param name="max_velocity">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:unless>

  <xacro:if value="$(arg sim_mode)">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="front_left_wheel_joint">
        <command_interface name="velocity">
            <param name="min_velocity">-10</param>
            <param name="max_velocity">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="front_right_wheel_joint">
        <command_interface name="velocity">
            <param name="min_velocity">-10</param>
            <param name="max_velocity">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="rear_left_wheel_joint">
        <command_interface name="velocity">
              <param name="min_velocity">-10</param>
              <param name="max_velocity">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="rear_right_wheel_joint">
        <command_interface name="velocity">
              <param name="min_velocity">-10</param>
              <param name="max_velocity">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:if>


  <gazebo>
    <plugin  name="gazebo_ros2_control"  filename="libgazebo_ros2_control.so">
      <parameters>$(find qpl_rover)/config/my_controllers.yaml</parameters>
      <parameters>$(find qpl_rover)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
    </plugin>
  </gazebo>

</robot>